# Para base de datos
DB_USERNAME=admin
DB_PASSWORD=
DB_NAME=RestAPI
DB_HOST=database-1.c5ci2s0auykg.us-east-1.rds.amazonaws.com

# Para S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=17008153-aws-academy-2024
AWS_SESSION_TOKEN=
#para sns
AWS_SNS_TOPIC_ARN=